# Spring-Boot-boilerplate

./: .env  build.gradle  local.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/linkdoan/backend/: HelloWorldApplication.java
src/main/java/com/linkdoan/backend/GAScheduleModel/: Course.java  CourseClass.java  GA.java  InputFromFile.java  Professor.java  Room.java  Schedule.java  StudentsGroup.java  ax.txt  ex.txt
src/main/java/com/linkdoan/backend/View/: ViewExcel.java
src/main/java/com/linkdoan/backend/config/: FileStorageProperties.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/linkdoan/backend/controller/: AdmissionController.java  BranchController.java  CommonController.java  DepartmentController.java  EducationProgramController.java  EducationProgramSubjectController.java  EmployeeController.java  FileController.java  JwtAuthenticationController.java  PushNotificationController.java  RoomController.java  ScheduleController.java  ScheduleSubjectClassController.java  StudentsController.java  SubjectClassController.java  SubjectClassRegistrationController.java  SubjectController.java  SubjectRegistrationController.java  TeacherController.java  TermController.java  UserController.java  YearClassController.java
src/main/java/com/linkdoan/backend/dto/: BranchDTO.java  CommonDTO.java  DepartmentDTO.java  EducationProgramDTO.java  EducationProgramSubjectDTO.java  EmployeeDTO.java  PrerequisitesSubjectDTO.java  RoleDTO.java  RoomDTO.java  SpecializedDTO.java  StudentDTO.java  StudentDetailsDTO.java  SubjectClassDTO.java  SubjectClassRegistrationDTO.java  SubjectDTO.java  SubjectRegistrationDTO.java  TermDTO.java  UserDTO.java  UserRoleDTO.java  YearClassDTO.java
src/main/java/com/linkdoan/backend/exception/: BadRequestException.java  BusinessException.java  DetailError.java  ErrorResponse.java  FieldInvalidError.java  FileStorageException.java  InternalServerErrorException.java  MyFileNotFoundException.java  UnAuthorizedException.java
src/main/java/com/linkdoan/backend/model/: AdmissionBranch.java  Admissions.java  Branch.java  BranchSelectionPool.java  Commune.java  ConfigVariable.java  Country.java  Department.java  District.java  EducationProgram.java  EducationProgramSubject.java  Employee.java  Ethnic.java  JwtRequest.java  JwtResponse.java  Nationality.java  Office.java  PrerequisitesSubject.java  ProvinceCity.java  Role.java  Room.java  Schedule.java  ScheduleSubjectClass.java  SelectionPool.java  Specialized.java  Student.java  Subject.java  SubjectClass.java  SubjectClassRegistration.java  SubjectEquivalent.java  SubjectRegistration.java  TeacherEducationTimeLine.java  TeacherShortEducation.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/linkdoan/: ApplicationTest.java
(+78 files in other folders)
